@charset "UTF-8";
/*IMPORTAR */
/* VARIABLES */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*Importar Google Fonts*/
header {
  background-color: white;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

h1 {
  font-size: 40px;
  color: #EABF9F;
  padding-bottom: 2vh;
}

section {
  background-color: #EABF9F;
  padding-top: 2vh;
}

nav {
  background-color: #EABF9F;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 30px;
  color: #1E212D;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

h3 {
  font-size: 30px;
  color: #1E212D;
  background-color: #EABF9F;
  padding: 2vh;
  margin: 0%;
}

p {
  color: #1E212D;
  font-size: 20px;
  padding: 1%;
}

span {
  list-style-type: none;
  padding: 75px;
}

footer {
  background-color: #B68973;
}

ul {
  list-style-type: none;
  text-align: center;
  font-size: 20px;
  padding-top: 5vh;
}

ol {
  font-size: 20px;
}

form {
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #EABF9F;
}

img {
  border: solid 1px #1E212D;
}

.carousel {
  width: 1000px;
  margin-top: 1vh;
  margin-left: 25%;
  margin-bottom: 1vh;
}

.navbar-nav,
.mr-auto {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/*Estilos GRIDS*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridDestacados {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 10% 10% 10%;
      grid-template-columns: 10% 10% 10% 10%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gridFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 1fr;
      grid-template-columns: 2fr 2fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #B68973;
  padding-top: 5vh;
}

.gridRepetitivo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

.gridBlog {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  padding-left: 2%;
  padding-bottom: 2vh;
}

/*Class*/
.centrar {
  text-align: center;
}

.mensajeHeader {
  background-color: white;
  color: #1E212D;
}

.cursiva, .cursivaDestacado {
  font-style: italic;
}

/**EXTEND**/
.derecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 20px;
  padding-bottom: 5px;
  padding-right: 10px;
}

.centralizar {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 50px;
  -ms-grid-columns: min-content;
      grid-template-columns: -webkit-min-content;
      grid-template-columns: min-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/*Animaci√≥n y transiciones*/
a.cambiarFuente:hover,
a.cambiarFuente:active {
  font-family: monospace;
}

/* ANIDAMIENTO */
img {
  opacity: 1.0;
  transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
}

img:hover {
  opacity: 0.6;
  -webkit-transition: opacity .55s ease-in-out;
  transition: opacity .55s ease-in-out;
  -moz-transition: opacity .55s ease-in-out;
  -webkit-transition: opacity;
}
/*# sourceMappingURL=prueba.css.map */